{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'main/img/logo.svg' %}" alt="logo" width="40" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'service_main' %}">Сервис</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mall_main' %}">Молл</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'plazma_main' %}">Плазма</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'nagornoe_main' %}">Нагорное</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Перемещения
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'create_mov_product' %}">Создать перемещение</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item"
                                   href="{% url 'custom_mov_product_list' from_dep='service' to_dep='mall' %}">из
                                Сервиса в Молл</a></li>
                            <li><a class="dropdown-item"
                                   href="{% url 'custom_mov_product_list' from_dep='service' to_dep='plazma' %}">из
                                Сервиса в Плазму</a></li>
                            <li><a class="dropdown-item"
                                   href="{% url 'custom_mov_product_list' from_dep='service' to_dep='nagornoe' %}">из
                                Сервиса в Нагорное</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item"
                                   href="{% url 'custom_mov_product_list' from_dep='mall' to_dep='service' %}">из Молла
                                в Сервис</a></li>
                            <li><a class="dropdown-item"
                                   href="{% url 'custom_mov_product_list' from_dep='mall' to_dep='plazma' %}">из Молла в
                                Плазму</a></li>
                            <li><a class="dropdown-item"
                                   href="{% url 'custom_mov_product_list' from_dep='mall' to_dep='nagornoe' %}">из Молла
                                в Нагорное</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item"
                                   href="{% url 'custom_mov_product_list' from_dep='plazma' to_dep='service' %}">из
                                Плазмы в Сервис</a></li>
                            <li><a class="dropdown-item"
                                   href="{% url 'custom_mov_product_list' from_dep='plazma' to_dep='mall' %}">из Плазмы
                                в Молл</a></li>
                            <li><a class="dropdown-item"
                                   href="{% url 'custom_mov_product_list' from_dep='plazma' to_dep='nagornoe' %}">из
                                Плазмы в Нагорное</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item"
                                   href="{% url 'custom_mov_product_list' from_dep='nagornoe' to_dep='service' %}">из
                                Нагорного в Сервис</a></li>
                            <li><a class="dropdown-item"
                                   href="{% url 'custom_mov_product_list' from_dep='nagornoe' to_dep='mall' %}">из
                                Нагорного в Молл</a></li>
                            <li><a class="dropdown-item"
                                   href="{% url 'custom_mov_product_list' from_dep='nagornoe' to_dep='plazma' %}">из
                                Нагорного в Плазму</a></li>
                        </ul>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Чек-листы
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'create_checklist_service' %}">Сервис</a></li>
                            <li><a class="dropdown-item" href="{% url 'create_checklist_mall' %}">Молл</a></li>
                            <li><a class="dropdown-item" href="{% url 'create_checklist_plazma' %}">Плазма</a></li>
                            <li><a class="dropdown-item" href="{% url 'create_checklist_nagornoe' %}">Нагорное</a></li>
                        </ul>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    {% block content %}
    {% endblock %}
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
</body>
</html>